// Specific CSS for your home-page

// banner section
.d-grid{
  display: grid;
}

.banner-grid{
  grid-template-columns: 2fr 3fr;
  margin-right: -2rem;
  z-index: 2;
}

.banner-header {
  width: 75%;
}

.banner-search-bar {
  display: flex;
  padding: 0 10px;

}

.banner-homepage-left {
  // padding-top: 64px;
  margin: auto;
  background-image: url("https://images.pexels.com/photos/708392/pexels-photo-708392.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"), linear-gradient(rgba(134, 134, 134, 0.5), rgba(172, 172, 172, 0.5));
     background-blend-mode: color;
  height: 800px;
  background-position: center;
  background-size: cover;

  h2 {
    margin-bottom: 2rem;
    text-align: center;
    text-shadow: 0px 0px 4px #686868;
  }
}

.banner-homepage-right {
  // padding-top: 64px;
  padding-bottom: 64px;
  background-color: white;
}

.form-control {
  width: 80%;
  height: 100%;
  background: white;
  border-radius: 5px;
}

.main-banner-img {
  width: 100%;
}

// activities section
.activities-section {
  padding-top: 64px;
  padding-bottom: 64px;
  padding-left: 120px;
  padding-right: 120px;
  background: rgba(196, 196, 196, 0.3);
  width: 100%;
  h2 {
    padding-bottom: 72px;
    text-align: center;
  }
}

.homepage-cards {
  text-align: center;
  // display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  // grid-gap: 16px;
  width: 75%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.header-homepage {
  text-align: center;
  margin: 40px;
  font-size: $font-size-header;
  font-family: $header-font;
}

.con {
  padding: 0px 80px;
}

.card-body {
  padding: 0px;
}

.card-homepage {
  border: none;
  border-radius: $standard-radius;
  box-shadow: $standard-shadow;
  margin-bottom: 24px;
  text-align: center;
  padding-bottom: 40px;
  min-height: 360px;
  transform: scale(1);
  transition: $standard-transition;
  &:hover {
    transform: scale(1.04);
  }

  .title-homepage {
    text-align: center;
    font-size: 20px;
    padding: 0px 8px;
  }

  .card-img-homepage {
    border-radius: $standard-radius $standard-radius 0 0;
    width: 100%;
    height: 120px;
    object-fit: cover;
  }

  .user-name-homepage {
    margin-left: 8px;
    margin-top: 8px;
  }

  .user-social-icons {
    margin-right: -8px;
    margin-top: 8px;
    color: $primary-color;
    i {
      padding-right: 8px;
    }
  }

  .date-homepage {
    margin-bottom: 40px;
  }

  .profile-pic-homepage {
    text-align: center;
    img {
      margin-left: -8px;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      object-fit: cover;
      margin-top: -40px;
      box-shadow: $standard-shadow;
    }
    i {
      float: right;
    }
  }
}

// reviews section
.reviews-section {
  padding-top: 64px;
  padding-bottom: 64px;
  padding-left: 120px;
  padding-right: 120px;
  background-color: white;
  h2 {
    padding-bottom: 72px;
    text-align: center;
  }
  strong {
    color: $primary-color;
  }
}

.review-card {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  margin-bottom: 57px;
  height: 300px;
}

.review-card-items {
  margin: auto;
}

.review-image {
  width: 70%;
  background-size: cover;
  background-position: center;
}

.review-card-author {
  display: flex;
  justify-content: center;
  align-items: center;
}

.review-card-underline {
  height: 1px;
  background: rgba(196, 196, 196, 0.8);
  width: 90%;
  margin: auto;
  margin-top: 8px;
}

.review-card-text {
  margin: 15px 30px 15px 30px;
}

.avatar-large {
  width: 120px;
  border-radius: 50%;
  padding: 16px;
  align-items: center;
}

.review-card h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  text-align: center;
  padding-bottom: 8px;
}

.review-card p {
  font-size: 16px;
  opacity: 0.7;
  margin: 0;
  text-align: center;
  padding-bottom: 16px;
}

.review-card .review-card-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

// buttons
.btn-flat {
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  background: $primary-color;
  transition: background 0.3s ease;
}

.btn-flat:hover {
  background: $primary-color;
  color: white;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .reviews-section {
    padding-right: 10px;
    padding-left: 10px;
  }

  .review-image {
    display: none;
  }

  .review-card {
    height: auto;
  }

  .banner-homepage-right {
    width: 0;
  }

  .banner-homepage-left {
    padding-left: 0;
  }

  .banner-search-bar {
      width: 75%;
  }

  .activities-section {
    padding-left: 10px;
    padding-right: 10px;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
